# xconn

./: README.md  clean_fs.sh  index.ios.js  package.json  thread_http.js  thread_udp.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xconn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: bundle.sh
ios/xconn/: AppDelegate.m  Info.plist  main.jsbundle  thread_http.js  thread_udp.js
ios/xconn.xcodeproj/: project.pbxproj
ios/xconn.xcodeproj/xcshareddata/xcschemes/: xconn.xcscheme
ios/xconn/Base.lproj/: LaunchScreen.xib
ios/xconnTests/: xconnTests.m
src/: Const.js  Global.js  app.js  hi-base64.js  js-base64.js  style.js
src/lang/: all.js  cn.js  en.js
src/sql/: alasql.fs.js  xls.js  xlsx.js
src/v/: About.js  AxInput.js  Book.js  Client.js  Drawer.js  FormModal.js  FuncAdd.js  FuncEdit.js  Home.js  Menu.js  Result.js  Server.js  SqlAdd.js  SqlEdit.js  Web.js
