module.exports = {
    xconn: 'Xconn',
    via: '使用',
    email: '邮件',
    share: '分享',
    add: '新建',
    del: '删除',
    sql: '查询',
    func: '函数',
    func_add: '新建函数',
    sql_add: '新建查询',
    open_file:'打开一个文件',
    task:'任务',
    confirm_stop_task:'确定停止任务？',
    task_start:'启动一个任务',
    task_stop:'停止任务',
    task_join:'加入一个任务',
    task_editor:'任务编辑器',
    server:'中心',
    client:'卫星',
    client_open:'打开',
    overview:'系统结构',
    manual:'用户手册',
    menu:'菜单',
    file_expired:'文件过期，请重新打开',
    result:'结果',
    file_unsupported:'不支持的文件类型：',
    invalid_task:'不正确的任务',
    no_name:'没有名字',
    no_func:'没有函数体',
    invalid_func:'函数体语法错误',
    share: '分享',

    tos: '服务条款',
    msgs: '消息',
    my: '我的',
    shareplus: 'Xshare',
    home:'首页',
    uuid:'唯一标识',
    id:'标识',
    ip:'IP地址',
    mask:'掩码',
    hi: '你好',
    click_more: '点击查看',
    list: '列表',
    help: '帮助',
    update: '更新',
    about: '关于',
    settings: '设置',
    plugin: '订阅',
    feed: '插件',
    login: '登录',
    logout: '退出',
    none: '无',
    post: '发布',
    share_via_sns: '发布到社交网络',
    ask_logout: '确认退出',
    apple: '苹果',
    baidu: '百度',
    gg: '谷歌',
    fb: '脸书',
    wx: '微信',
    wb: '微博',
    standard: '标准',
    satellite: '卫星',
    traffic: '交通',
    no_listener:'没有关注',
    call: '电话',
    confirm_call: '确定要拨打电话？',
    confirm_reply: '确定要回复 ?',
    confirm_delete: '确定要删除 ?',
    more_char: '请多写点字',
    unsupport: '不支持',
    book: '预订',
    yes: '是',
    no: '否',
    ok: '确定',
    cancel: '取消',
    usb: 'USB',
    ble: '蓝牙',
    map: '地图',
    listener: '关注',
    create: '新建',
    edit:'修改',
    all: '全部',
    delete: '删除',
    delete_all: '全部删除',
    share_not_exist: '此分享不存在',
    login_first:'请先登录',
    delete_1by1:'还是单个删除吧',
    feedback:'反馈意见',
    confirm_feedback:'确定留言或给我们意见?',
    need_permission:'需要隐私设置',
    permission_event:'日历',
    //form
    edit_share:'修改分享',
    create_share:'新建分享',
    delete_share:'删除分享',
    enter:'输入',
    submit:'提交',
    ask: '求',
    title: '标题',
    type: '类型',
    cat: '类别',
    time: '时间',
    start: '开始',
    end: '结束',
    address: '地址',
    dest: '目的地',
    phone: '电话',
    price: '价格',
    ctime: '发布时间',
    content: '详细内容',
    reply: '回复',
    replies: '回复',
    my_reply: '我的回复',
    bathroom: '浴室',
    bedroom: '卧室',
    garage: '车库',
    area: '面积',
    sell: ' 卖 ',
    buy: ' 买 ',
    rent0: '求租',
    rent1: '出租',
    free: '免费',
    publish: '发布',
    price_circle: '周期',
    year:'年',
    quarter:'季度',
    month:'月',
    week:'周',
    day:'天',
    //type
    house: '房',
    car:   '车',
    service:'服务',
    ticket:'票',
    tool:  '工具',
    game:  '游戏',
    phone: '手机',
    computer:'电脑',
    camera:'相机',
    //medkit:'医疗',
    //media: '光盘',
    //study:'学习',
    //food:  '吃',
    //mail:  '邮件',
    //human: '人力',
    //notes
    host:'主机',
    condition:'条件',
    sound:'声音',
    source:'来源',
    district:'区县',
    city:'城市',
    country:'国家',
    name:'名字',
    push:'推送',
    push_local:'周边动态',
    push_p2p:'我的消息',
    push_tag:'关注动态',
    order_dist_asc:'按距离排序',
    order_time_asc:'按时间排序',
    //tos
    tos_special:'特殊声明',
    tos_content:'服务内容',
    tos_change:'服务变更，终止',
    tos_rules:'使用规则',
    tos_copyright:'版权',
    tos_privacy:'隐私保护',
    tos_disclaimer:'免责声明',
    tos_contract:'违反合同行为',
    tos_modify:'修改条款',
    tos_notice:'提醒送达',
    tos_legal:'法律管辖',
    tos_others:'其他约束',
}
