module.exports = {
    xconn: 'Xconn',
    via: 'Via',
    email: 'Email',
    share: 'Share',
    add: 'Add',
    del: 'Delete',
    sql: 'SQL',
    func: 'Function',
    func_add: 'Create a Function',
    sql_add: 'Create a SQL',
    open_file:'Open a File',
    task:'Task',
    confirm_stop_task:'Confirm to stop this task ?',
    task_start:'Start Task',
    task_stop:'Stop Task',
    task_join:'Join Task',
    task_editor:'Task Editor',
    server:'Server',
    client:'Satellite',
    client_open:'View',
    overview:'System Overview',
    manual:'User Manual',
    menu:'Menu',
    file_expired:'File has been expired, please re-open it',
    result:'Result',
    file_unsupported:'Not supported file type: ',
    invalid_task:'Invalid Task',
    no_name:'No Name',
    no_sql:'No SQL',
    no_func:'No Function',
    invalid_func:'Invalid Function body',
    invalid_sql:'Syntax error in SQL statement',
    share: 'Share',

    tos: 'Terms of Service',
    msgs: 'Messages',
    my: 'My',
    share: 'Share',
    shareplus: 'Xshare',
    home:'Home',
    uuid:'Unique ID',
    id:'ID',
    ip:'IP',
    mask:'Mask',
    hi: 'Hi',
    click_more: 'Click to view more',
    list: 'List',
    help:'Help',
    update: 'Update',
    about: 'About',
    settings: 'Settings',
    plugin: 'Plugin',
    feed: 'Feed',
    login: 'Login',
    logout: 'Logout',
    none: 'None',
    post: 'Post',
    share_via_sns: 'Post on your Social Networks',
    ask_logout: 'Do you want to logout from ',
    apple: 'Apple',
    baidu: 'Baidu',
    gg: 'Google',
    fb: 'Facebook',
    wx: 'Weixin',
    wb: 'Weibo',
    standard: 'Standard',
    satellite: 'Satellite',
    traffic: 'Traffic',
    no_listener:'No Listener',
    call: 'Call',
    confirm_call: 'Do you want to call ?',
    confirm_reply: 'Do you want to reply ?',
    confirm_delete: 'Do you want to delete ?',
    more_char: 'Enter more chars please',
    unsupport: 'Unsupport',
    book: 'Reserve',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    cancel: 'Cancel',
    usb: 'USB',
    ble: 'Bluetooth LE',
    map: 'Map',
    listener: 'Listener',
    create: 'Create',
    edit:'Edit',
    delete: 'Delete',
    delete_all: 'Delete All',
    share_not_exist: 'Share not exist',
    all: 'All',
    login_first:'Please login first',
    delete_1by1:'Please delete one by one',
    feedback:'Feedback',
    confirm_feedback:'Contact me or provide suggestions?',
    //form
    edit_share:'Edit Share',
    create_share:'Create Share',
    delete_share:'Delete Share',
    enter:'Enter ',
    submit:'Submit',
    ask: 'Ask',
    title: 'Title',
    type: 'Type',
    cat: 'Category',
    time: 'Time',
    start: 'Start',
    end: 'End',
    address: 'Location',
    dest: 'Destination',
    phone: 'Phone',
    price: 'Price',
    ctime: 'Publish Time',
    content: 'Detail Information',
    reply: 'Reply',
    replies: 'Replies',
    my_reply: 'My Reply',
    bathroom: 'Bathroom',
    bedroom: 'Bedroom',
    garage: 'Garage',
    area: 'Area',
    sell: 'For Sell',
    buy: 'To Buy',
    rent0: 'To Rent',
    rent1: 'For Rent',
    free: 'Free ',
    publish: 'Publish',
    price_circle: 'Circle',
    year:'Year',
    quarter:'Quarter',
    month:'Month',
    week:'Week',
    day:'Day',
    //type
    house: 'House',
    car:   'Car',
    service:'Service',
    ticket:'Ticket',
    tool:  'Tool',
    game:  'Game',
    phone: 'Phone',
    computer:'Computer',
    camera:'Camera',
    //medkit:'Medkit',
    //media: 'Media',
    //school:'Study',
    //food:  'Food',
    //mail:  'Mail',
    //human: 'Human',
    //notes
    host:'Host',
    condition:'Condition',
    sound:'Sound',
    source:'Source',
    district:'District',
    city:'City',
    country:'Country',
    name:'Name',
    push:'Push',
    push_local:'Local Updates',
    push_p2p:'My Messages',
    push_tag:'Listening Updates',
    order_dist_asc:'Order by Distance',
    order_time_asc:'Order by Time',
    //tos
    tos_special:'Special Notes',
    tos_content:'Contents of Services',
    tos_change:'Service change, interruption or termination',
    tos_rules:'Rules of Use',
    tos_copyright:'Copyrights',
    tos_privacy:'Privacy protection',
    tos_disclaimer:'Disclaimer',
    tos_contract:'Damages for breach of contract',
    tos_modify:'Modification of agreement',
    tos_notice:'Notice delivery',
    tos_legal:'Legal jurisdiction',
    tos_others:'Other regulations',
  }
